m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/maven-softwares/Labs/Verilog-labs/Lab5/ques2
vfifo
!s110 1656703076
!i10b 1
!s100 NLT5[GGCZ=G8IzcSz:A:K3
I;>zG47i49QdRl`oA^KWAA3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dF:/maven-softwares/Labs/Verilog-labs/Lab5/FIFO
w1656698737
8F:\maven-softwares\Labs\Verilog-labs\Lab5\FIFO\fifo.v
FF:\maven-softwares\Labs\Verilog-labs\Lab5\FIFO\fifo.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1656703076.000000
!s107 F:\maven-softwares\Labs\Verilog-labs\Lab5\FIFO\fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\maven-softwares\Labs\Verilog-labs\Lab5\FIFO\fifo.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vfifo_tb
!s110 1656703646
!i10b 1
!s100 4UO[I_E^BXz<T=<VH2iV52
IJgnekW3UKV[LXLMC?^C]:2
R0
R1
w1656703574
8F:/maven-softwares/Labs/Verilog-labs/Lab5/FIFO/fifo_tb.v
FF:/maven-softwares/Labs/Verilog-labs/Lab5/FIFO/fifo_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1656703646.000000
!s107 F:/maven-softwares/Labs/Verilog-labs/Lab5/FIFO/fifo_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/maven-softwares/Labs/Verilog-labs/Lab5/FIFO/fifo_tb.v|
!i113 1
R3
R4
